jenkins.yml (before)
project:
  name: snippets
  docker_name: mozorg/snippets
deploy:
  dev:
  stage:
    - name: "Oregon-b Stage"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-stage"
      app_url: "https://snippets-stage.oregon-b.moz.works"
      newrelic_app: "snippets-stage-oregon-b"
      deis_executable: "deis2"
  prod:
    - name: "Oregon-b Admin"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-admin"
      app_url: "https://snippets-admin.moz.works"
      newrelic_app: "snippets-admin-oregon-b"
      deis_executable: "deis2"
    - name: "Oregon-b Prod"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.oregon-b.moz.works"
      newrelic_app: "snippets-prod-oregon-b"
      deis_executable: "deis2"
    - name: "Tokyo Prod"
      url: "https://deis.tokyo.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.tokyo.moz.works"
      newrelic_app: "snippets-prod-tokyo"
      deis_executable: "deis2"
    - name: "Frankfurt Prod"
      url: "https://deis.frankfurt.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.frankfurt.moz.works"
      newrelic_app: "snippets-prod-frankfurt"
      deis_executable: "deis2"
notifications:
  irc:
    server: irc.mozilla.org:6697
    channel: "#snippets"
    nickname: mozmeao-jenkins-snippets
    on_success: always
    on_failure: always

jenkins.yml (after)
project:
  name: snippets
  docker_name: mozorg/snippets
deploy:
  dev:
    - name: "Oregon-b Dev"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-dev"
      app_url: "https://dev.snippets.moz.works"
      newrelic_app: "snippets-dev-oregon-b"
      deis_executable: "deis2"
  stage:
    - name: "Oregon-b Stage"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-stage"
      app_url: "https://snippets-stage.oregon-b.moz.works"
      newrelic_app: "snippets-stage-oregon-b"
      deis_executable: "deis2"
  prod:
    - name: "Oregon-b Admin"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-admin"
      app_url: "https://snippets-admin.moz.works"
      newrelic_app: "snippets-admin-oregon-b"
      deis_executable: "deis2"
    - name: "Oregon-b Prod"
      url: "https://deis.oregon-b.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.oregon-b.moz.works"
      newrelic_app: "snippets-prod-oregon-b"
      deis_executable: "deis2"
    - name: "Tokyo Prod"
      url: "https://deis.tokyo.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.tokyo.moz.works"
      newrelic_app: "snippets-prod-tokyo"
      deis_executable: "deis2"
    - name: "Frankfurt Prod"
      url: "https://deis.frankfurt.moz.works"
      credentials: jenkins-deis-2
      app: "snippets-prod"
      app_url: "https://snippets-prod.frankfurt.moz.works"
      newrelic_app: "snippets-prod-frankfurt"
      deis_executable: "deis2"
notifications:
  irc:
    server: irc.mozilla.org:6697
    channel: "#snippets"
    nickname: mozmeao-jenkins-snippets
    on_success: always
    on_failure: always

jenkins.yml (diff)
@@ -3,6 +3,13 @@ project:
   docker_name: mozorg/snippets
 deploy:
   dev:
+    - name: "Oregon-b Dev"
+      url: "https://deis.oregon-b.moz.works"
+      credentials: jenkins-deis-2
+      app: "snippets-dev"
+      app_url: "https://dev.snippets.moz.works"
+      newrelic_app: "snippets-dev-oregon-b"
+      deis_executable: "deis2"
   stage:
     - name: "Oregon-b Stage"
       url: "https://deis.oregon-b.moz.works"
